# CustomJoinMessage

./: pom.xml
src/main/java/me/deadssilence/cjm/: Main.java
src/main/resources/: config.yml  custom_messages.yml  plugin.yml
src/main/resources/languages/: en_en.yml  ru_ru.yml
